# YAML 1.2
---
cff-version: "1.2.0"
title: "emissionfactor-nl"
authors:
  - family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
  - family-names: Vroegh
    given-names: Thijs
    orcid: "https://orcid.org/0000-0002-6311-0798"
date-released: 2025-01-14
version: "0.1.0"
repository-code: "https://github.com/ESI-FAR/emissionfactor-nl"
keywords:
  - "co2 emission"
  - "forecasting"
message: "If you use this software, please cite it using these metadata."
